# basic setting
## change prefix
set -g prefix C-space
unbind C-b

## reload tmux config
bind R source-file ~/.tmux.conf \; display "reload!"

## escape delay
# set -s escape-time 0

## 256color
# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",xterm-termite:Tc"
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# status index number
## windows number
set -g renumber-windows on
set -g base-index 1

## pane number
set -g pane-base-index 1

## history limit
set-option -g history-limit 10000

# statusbar
## color
set -g status-fg yellow
set -g status-bg black

## interval
set -g status-interval 1

## layout
### left
set -g status-left-length 50
set -g status-left '\
#[bg=color237, fg=white]\
#{?pane_in_mode,#[bg=magenta] #S  Copy   #[fg=magenta],\
#{?client_prefix,#[bg=red],} #S  Normal \
#{?client_prefix,#[fg=red],#[fg=color237]}\
}\
#[bg=color240]\
 #[bg=color240, fg=white]#H\
 #[fg=color240, bg=black] '

### center
set -g status-position bottom
set -g status-justify left
setw -g window-status-separator ''

#### status
setw -g window-status-current-style fg=black,bg=yellow,bold
setw -g window-status-current-format ' #I  #W #[fg=yellow,bg=black]'

#### other
setw -g window-status-style fg=yellow
setw -g window-status-format ' #I  #W '

### right
setw -g status-right '#[fg=color238]\
#[bg=color238,fg=yellow] %Y/%m/%d (%a) %H:%M '


# window
bind r choose-tree -Zw


# pane 
## time of select pane (ms) : prefix + q
set -g display-panes-time 10000

## move pane
bind h select-pane -L 
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

## split pine
bind w split-window -v
bind v split-window -h

## layout
set -g pane-border-status bottom
set -g pane-active-border-style "fg=yellow bright"
set -g pane-border-format "#[fg=white] #{pane_index} : #H "

# popup
## basic popup
bind space display-popup -w70% -h70% -E -d '#{pane_current_path}' "/usr/local/bin/tmux new -A -s popup"

# copy mode
## vim mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi Escape send -X clear-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
unbind -T copy-mode-vi Enter

# no prefix key
#bind -n C-o select-pane -t :.+
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

#bind -n M-1 select-pane -t 1
#bind -n M-2 select-pane -t 2
#bind -n M-3 select-pane -t 3
#bind -n M-4 select-pane -t 4
#bind -n M-5 select-pane -t 5
#bind -n M-6 select-pane -t 6
#bind -n M-7 select-pane -t 7
#bind -n M-8 select-pane -t 8
#bind -n M-9 select-pane -t 9

# OS Settings
# TODO: windows, macOS, Linux
if-shell "source ~/.dotfiles/.bin/getOS.sh | grep -q WSL" "source ~/.config/tmux/os_settings/windows.conf"
if-shell "source ~/.dotfiles/.bin/getOS.sh | grep -q Darwin" "source ~/.config/tmux/os_settings/macos.conf"

