set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style 'rounded'

set -g @catppuccin_window_current_text ' #W'
set -g @catppuccin_window_text ' #W'
set -g @catppuccin_window_number_position 'left'

# load pluins
run $TMUX_PLUGIN_MANAGER_PATH/tmux/catppuccin.tmux

# pane settings
set -g pane-border-status bottom
set -g @catppuccin_pane_status_enabled no
set -g pane-border-format '#[fg=white] #{pane_index} : #H '

# window left
set -g status-left-length 50
set -g status-left '#[fg=default, bg=#{@thm_surface_0}] #S '
set -ag status-left '#[fg=#{@thm_surface_0}]#{?client_prefix,#[bg=#{@thm_mauve}],#[bg=color237]} '
set -ag status-left '#{?client_prefix,#[fg=black],#[fg=white]}#{?pane_in_mode,Copy   ,Normal }'
set -ag status-left '#[bg=default]#{?client_prefix,#[fg=#{@thm_mauve}],#[fg=color237]}'
set -ag status-left '#[fg=default bg=default] '

# window bottom
# set -g @catppuccin_window_current_text ' #W'
# set -g @catppuccin_window_text ' #W'
# set -g @catppuccin_window_number_position 'left'

# window right
set -g status-right-length 50
#set -g status-right '#{E:@catppuccin_status_cpu}'
#set -g status-right '#{E:@catppuccin_status_application}'
set -g status-right '#{E:@catppuccin_status_uptime}'
# display clock
set -ag status-right '#[fg=yellow]#[bg=yellow fg=black] #[bg=#{@thm_surface_0} fg=default] %m/%d %H:%M '
#set -ag status-right '#[fg=yellow]#[bg=yellow fg=black] #[bg=#{@thm_surface_0} fg=default] %m/%d (%a) %H:%M '

