# statusbar
## color
set -g status-fg yellow
set -g status-bg black

## interval
set -g status-interval 1

## layout
### left
set -g status-left-length 50
set -g status-left '\
#[bg=color237, fg=white]\
#{?pane_in_mode,#[bg=magenta] #S  Copy   #[fg=magenta],\
#{?client_prefix,#[bg=red],} #S  Normal \
#{?client_prefix,#[fg=red],#[fg=color237]}\
}\
#[bg=color240]\
 #[bg=color240, fg=white]#H\
 #[fg=color240, bg=black] '

### center
set -g status-position bottom
set -g status-justify left
setw -g window-status-separator ''

#### status
setw -g window-status-current-style fg=black,bg=yellow,bold
setw -g window-status-current-format ' #I  #W #[fg=yellow,bg=black]'

#### other
setw -g window-status-style fg=yellow
setw -g window-status-format ' #I  #W '

### right
setw -g status-right '#[fg=color238]\
#[bg=color238,fg=yellow] %Y/%m/%d (%a) %H:%M '

# pane
## layout
set -g pane-border-status bottom
set -g pane-active-border-style "fg=yellow bright"
set -g pane-border-format "#[fg=white] #{pane_index} : #H "

